upstream djing2 {
	server djing2_app:3031;
}


# обработка http запросов.
server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	root /var/www/app;
	charset utf-8;
	proxy_read_timeout 950s;

	access_log /dev/null;
	error_log /dev/null;

	#limit_req zone=one burst=50 nodelay;

	index index.html;

	##
	# Basic Settings
	##
	sendfile on;
	aio on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	keepalive_timeout 600;
	types_hash_max_size 2048;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_min_length 100;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 8;
	gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location /media/user/avatar/ {
		alias /var/www/app/media/user/avatar/;
		expires 15d;
		error_page 404 =200 /img/user_ava_min.gif;
	}

	location /media/ {
		alias /var/www/app/media/;
		expires 10d;
	}

	#location /static {
	#	alias /usr/share/nginx/html;
	#	expires 1d;
	#}

	location = /bad_browser.html {
		alias /var/www/bad_browser.html;
		expires 30d;
		include expires-hdrs.conf;
	}

	location ~ ^/api/devices/pon/\d+/scan_onu_list/$ {
		uwsgi_buffering off;
		uwsgi_pass djing2;
		include uwsgi_params;
	}

	location /api/tasks/active_task_count/ {
		uwsgi_pass djing2;
		include uwsgi_params;
	}

	#location /ws {
	#	proxy_pass http://127.0.0.1:8081/ws;
	#	proxy_http_version 1.1;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection "upgrade";
	#}

	location /api {
		#if ( $host !~* ^(${NGINX_SERVER_NAME}|www.${NGINX_SERVER_NAME})$ ) {
		#	return 400;
		#}
		#access_log /var/log/nginx/djing2_ssl_access.log;
		#error_log /var/log/nginx/djing2_ssl_error.log;
		error_page 503 =200 @fallback503;
		uwsgi_pass djing2;
		include uwsgi_params;
	}

	location / {
		include /etc/nginx/browsersupp.conf;
		try_files $uri $uri/ /index.html;
	}
}
