<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Устаревший браузер</title>
  <style media="screen">
    .old-browsers {
      position: relative;
      background: #fff;
      width: 100%;
      height: 100%;
      color: #000;
      font-family: sans-serif;
      font-size: 20px;
      text-align: center;
      padding: 0;
      margin: 0
    }

    .old-browsers h2 {
      padding: 20px 0
    }

    .old-browsers p,
    .old-browsers ul {
      margin: 0 auto
    }

    .old-browsers p {
      max-width: 700px;
      padding-bottom: 50px;
      line-height: 1.4em
    }

    .old-browsers ul li {
      display: inline-block;
      padding: 0 25px
    }

    .old-browsers ul li img {
      width: 115px;
      border: 0;
    }

    .old-browsers ul li p {
      padding-top: 15px;
      color: #249AE1
    }

    body {
      margin: 0;
      padding: 0
    }
  </style>
</head>

<body>
  <div class="old-browsers">
    <h2>Вы используете устаревший браузер.</h2>
    <p>Web-приложение, на которое вы хотите попасть, не работает в старых браузерах. Для использования ресурса вы
      можете
      обновить свой браузер, воспользовавшись одной из представленных ниже ссылок.
    </p>
    <ul>
      <li>
        <a href="https://www.google.ru/chrome/">
          <img src="/img/chrome_128x128.png" alt="Google Chrome" />
          <p>Google Chrome</p>
        </a>
      </li>
      <li>
        <a href="https://www.mozilla.org/ru-RU/firefox/new/">
          <img src="/img/firefox_128x128.png" alt="Mozilla Firefox" />
          <p>Mozilla Firefox</p>
        </a>
      </li>
      <li>
        <a href="https://support.apple.com/downloads/safari">
          <img src="/img/safari_128x128.png" alt="Safari" />
          <p>Safari</p>
        </a>
      </li>
      <li>
        <a href="https://www.microsoft.com/ru-ru/edge">
          <img src="/img/edge_128x128.png" alt="Microsoft Edge" />
          <p>Microsoft Edge</p>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>