export default {
  add: "Add",
  del: "Delete",
  save: "Save",
  saved: "Saved",
  change: "Change",
  deleted: "Deleted successfully",
  title: "Title",
  endDate: "Finish date",
  startDate: "Create date",
  buy: "Buy",
  yes: "Yes",
  no: "No, don't",
  sno: "No",
  comment: "Comment",
  fixFormErrs: "Fix form errors",
  ipAddress: "IP Address",
  macAddress: "MAC Address",
  addDocument: "Add document",
  defaultCurrencySymbol: "$",
  loading: "Loading ...",
  attention: "Attention",
  view: "View",
  clear: "Clear",
  createDate: "Created",
  notChosen: "Not chosen",
  fieldTagValidation:
    "Tags must contain only letters, numbers and underscores (like [a-zA-Z0-9_]). And can be separated by a comma.",
  telValidation: "+[7,8,9,3] and 10,11 digits",
  "404nf": "404 Page Not Found",
  customer: "Customer",
  customers: {
    afkFilter: "Filter AFK",
    periodicPay: "Periodic pay",
    dateNextPay: "Дата следующего платежа",
    lastPay: "Последний платёж",
    nextPay: "Следующий платёж",
    calcType: "Тип расчёта",
    cost: "Цена",
    sum: "Сумма",
    addPeriodicPay: "Добавить периодический платёж",
    areUSure2DelPeriodicPay: "Удалить периодическое снятие средств?",
    service: "Услуга",
    chooseServiceNecessary: "Надо выбрать услугу",
    groupsSuccessAttached: "Группы привязаны",
    orderShortText: "Заказ.",
    inSpeed: "Входящая скорость",
    outSpeed: "Исходящая скорость",
    burst: "Ускорение(burst (не доделан))",
    attachServices2Groups: "Привязать услуги к этой группе",
    belongingServices2Groups: "Принадлежность услуг к группам",
    buyService: "Купить услугу",
    customerNotEnoughMoneyDoConnectItQuestion:
      "У абонента не достаточно средств для включения услуги, включить её в минус?",
    buyServiceCancellation: "Отмена покупки услуги",
    buyServiceOk: "Услуга успешно куплена",
    howMuchAddition: "Укажи сколько денег надо положить на счёт",
    additionMoreThanForbidden: "Нельзя пополнять больше чем на",
    withdrawalMoreThanForbidden: "Нельзя снимать больше чем",
    ipPool: "IP Pool",
    poolsNotExists: "Нет пулов",
    badIp: "Не правильный ip",
    badMac: "Не правильный mac",
    failedGettingFreeIp: "Не получилось подобрать ip :(",
    author: "Автор",
    state: "Состояние",
    type: "Тип",
    addCash2Account: "Пополнить счёт",
    was: "Было",
    become: "Стало",
    payDate: "Дата оплаты",
    payWho: "Назначил",
    accountHasAmounted: "Счёт пополнен на",
    defaultAuthorName: "Система",
    freeSession: "Освободить сессию",
    customerChange: "Изменение абонента",
    customerAdd: "Добавить абонента",
    flags: "Флаги абонента",
    docs: "Документы",
    session: "Сессия",
    sessionStartTime: "Время старта",
    sessionDuration: "Продолжительность",
    sessionLastUpdate: "последнее обновление",
    sessionInTraf: "Вход. траф.",
    sessionInPkts: "Вход. пакеты",
    sessionOutTraf: "Исход. траф.",
    sessionOutPkts: "Исход. пакеты",
    sessionNotFound: "Нет сессии",
    sessionDetail: "Детали",
    serviceAutocontinuation: "Автопродление услуги",
    serviceLastConnected: "Последняя подключённая услуга",
    autoContinuationSaved: "Автопродление сохранено",
    networking: "Сетевое",
    leaseTime: "Время аренды",
    auto: "Авто",
    minASessionLease: "аренду ip",
    areUSure2DelIpLease:
      "Удалить аренду ip? Абонент больше не сможет получать услугу через этот ip.",
    services4Buy: "Услуги для заказа",
    currentCustomerService: "Текущая услуга абонента",
    serviceStartDate: "Дата начала",
    serviceWorksUntil: "Действует до",
    serviceFinish: "Завершить услугу",
    serviceNotConnected: "Услуга не подключена",
    attachedPeriodicPays: "Назначенные периодические платежи",
    doFinishServiceAheadOfShedule: "Завершить услугу абонента досрочно?",
    serviceStoppedAheadOfSheduleOk: "Услуга остановлена досрочно",
    phoneOwner: "Владелец телефона",
    phone: "Телефон",
    areUShure2DelAdditionalPhone: "Удалить дополнительный номер телефона?",
    contactNameRequired: "Какое имя у контакта?",
    contactPhoneRequired: "Нужен номер телефона",
    contactPhoneSaved: "Телефон сохранён",
    contactPhoneChanged: "Телефон изменён",
    additionalPhones: "Дополнительные телефоны",
    addPhone: "Добавить телефон",
    afkReferenceDate: "Дата отсчёта",
    afkOutLimit: "Лимит вывода",
    afkLastDate: "дата",
    username: "логин",
    fio: "ФИО",
    surname: "Фамилия",
    name: "Имя",
    lastName: "Отчество",
    afkDuration: "Продолжительность",
    commentRemoved: "Комментарий удалён",
    info: "Инфо",
    taskHistory: "История задач",
    trafHistory: "История трафика",
    balance: "Баланс",
    customer: "Абонент",
    formValidatorErrText: "Может содержать только буквы и знак _",
    nameRequiredValidatorErrText: "Имя обязательно",
    surnameRequiredValidatorErrText: "Фамилия обязательна",
    birthDay: "День рождения",
    options: "Опции",
    gateway: "Шлюз доступа",
    additionalInfo: "Доп. сведения",
    passport: "Паспорт",
    passportLong: "Паспортные данные",
    passportSerial: "Серия пас.",
    passportSerialRequiredMsg: "Укажи серию паспорта",
    passportSrialValidationMsg:
      "Серия паспорта не должна быть больше 4х символов",
    passportNum: "Номер пас.",
    passportNumRequiredMsg: "Укажи номер паспорта",
    passportNumValidatationMsg:
      "Номер паспорта не должен быть больше 6ти символов",
    passportDistributor: "Кем выдан",
    passportDistributorRequiredMsg: "Укажи кем выдан паспорт",
    passportDivisionCode: "Код подразделения",
    passportDateOfAcceptance: "Дата выдачи",
    passportDateOfAcceptanceRequiredMsg: "Надо указать когда он был выдан",
    password: "Пароль",
    passwordLong: "Пароль абонента",
    passwordUpdateOk: "Пароль успешно обновлён",
    sites: "Сайты",
    sitesAccessory: "Принадлежность сайтам",
    siteAccessorySavedOk: "Принадлежность абонента сайтам сохранена",
    customerSitesAccessory: "Принадлежность выбранных абонентов сайтам",
    usernameRequiredValidatorErrText: "Логин абонента обязателен",
    usernameFilterValidatorErrText:
      "Логин может содержать латинские символы и цифры",
    birthDayRequiredValidatorErrText: "Нужно указать дату рождения",
    customerSavedOk: "Абонент сохранён",
    customerAddedOk: "Абонент добавлен",
    customerDeletionConfigmation:
      "Точно удалить учётку абонента? Вместе с ней удалится вся история следов пребывания учётки в билинге.",
    accountRemovedOk: "Учётка удалена",
    streets: "Улицы",
    withoutAddrs: "Абоненты без адреса",
    whoHaveRightsOnCustomer: "Кто имеет права на абонента",
    marker: "Маркер",
    customersList: "Список абонентов",
    customerIdNotPassed: "Не передан id абонента",
    docLoadFailed: "Ошибка загрузки документов",
    fullDelTitle: "Полное удаление учётной записи абонента из билинга",
    isActive: "Активный",
    dhcpDynamic: "Динамические настройки по dhcp",
    clearDevQuestion: "Действительно очистить устройство абонента?",
    login: "Логин",
    loginFieldRequiredMsg: "Логин абонента обязателен",
    loginValidationMessage: "Логин может содержать латинские символы и цифры",
    birthDayValidationMessage: "Нужно указать дату рождения",
    notPassed: "Не передан абонент",
    contractNum: {
      validation: "Нужно указать когда начал действовать договор",
      s: "Номер договора",
      required: "Номер договора обязателен",
      unique: "Номер договора(уникальный)"
    }
  },
  customersLegal: {
    branch: "Филиал (абонент)",
    branches: "Филиалы",
    branchNotAttached: "Филиалы не назначены",
    fname: "Имя физ лица",
    tel: "Номер телефона",
    addBranch: "Добавить филиал",
    delBranch: "Удалить филиал",
    branchDeleted: "Филиал отвязан",
    bank: {
      title: "Название банка",
      bik: "БИК",
      cacc: "Корреспондентский счёт",
      pacc: "Расчётный счёт",
      titleRequired: "Название банка обязательно",
      required: "Обязательно",
      requisites: "Банковские реквизиты"
    },
    changeInfo: "Изменение данных организации"
  },
  nets: {
    ipMustNotBeEmpty: "IP не может быть пустым",
    ipLeaseSuccessfullyRemoved: "Аренда IP удалена"
  },
  groups: {
    minAGroup: "группу",
    group_required: "Название группы надо указать",
    group: "Группа"
  },
  addrs: {
    addresses: "Населённые пункты",
    addr: "Адрес",
    full: "Полный адрес"
  },
  tasks: {
    add: "Добавить задачу",
    adding: "Создание задачи"
  },
  devices: {
    dev: "Устройство",
    port: "Порт"
  },
  route: {
    staff: "Staff",
    addresses: "Addresses",
    organizations: "Organizations",
    customers: "Customers",
    devices: "Devices",
    forms: "Forms",
    finance: "Finance",
    tasks: "Tasks",
    groups: "Groups",
    services: "Services",
    network: "Network",
    gateways: "Gateways"
  },
  gateways: {
    port: "Порт",
    wrong_format_ipv4: "Не верный формат IPv4 адреса"
  },
  contractDocs: {
    addDoc: "Добавить документ",
    docDeleted: "Документ удалён",
    docDelFail: "Ошибка удаления документа",
    docLoadFail: "Ошибка загрузки документов",
    contractNotPassed: "Не передан договор",
    noRepeat: "не должен повторяться",
    copyFromLogin: "Скопировать из логина абонента",
    dateBegin: "Дата начала действия договора",
    dateEnd: "Дата окончания действия договора",
    activity: "Активность",
    activeContract: "Действующий договор",
    additional: "Доп. сведения",
    addedMsg: "Договор добавлен",
    savedMsg: "Договор сохранён",
    customerContract: "Договор абонента",
    noContracts: "Нет договоров",
    addCustomerContract: "Добавить договор абоненту",
    delQuestion: "Удалить договор с абонентом?",
    delOk: "Договор успешно удалён"
  },
  portSubscribers: "Port subscribers",
  noSubscribersFoundOnThePort: "No subscribers found on the port",
  noSubscribersFound: "No subscribers found",
  aborions: "Aborions",
  service: "Service",
  iVeBeenDoingTheSanding: "I've been doing the sanding.",
  admin: "Admin.",
  administration: "Administration",
  administrative: "Administrative",
  addresses: "Addresses",
  accountDeliveryAddress: "Account delivery address",
  EMail: "E-mail address",
  addressOfInstallation: "Address of installation",
  addressObjectAdded: "Address object added",
  rearObjectChanged: "Rear object changed",
  accelerationOfSubscribers: "Acceleration of subscribers",
  active: "Active",
  activeCustomersCount: "Active bon.",
  relevance: "Relevance",
  allRatesReserve: "All Rates Reserve",
  allocadeBudget: "Allocade Budget",
  hipLeases: "Hip leases",
  toHome: "I'm begging you.",
  balance: "Balance",
  baseCalcFunction: "Base account function",
  browser: "Browser",
  burst: "Burst",
  price: "Price",
  thePriceShallBePositiveOr0: "The price shall be positive or 0",
  thePriceShallBeSpecified: "The price shall be specified",
  thePriceShouldBeSpecified: "The price should be specified",
  frequencyOfPerformance: "Frequency of performance",
  chatBotIsChanged: "Chat Bot is changed.",
  chatbotIsEstablished: "Chatbot is established",
  somethingFinished: "Something finished.",
  soupport: "Soupport",
  date: "Date",
  effectiveDate: "Effective date",
  dateOfEstablishment: "Date of establishment",
  itSTrueToRemoveTheGroup: "It's true to remove the group?",
  birthday: "Birthday",
  targets: "Targets",
  development: "Development",
  devIdRequired: "devId is required.",
  dynamic: "Dynamic",
  addTheName: "Add the name",
  addTheGroup: "Add the group",
  addMassenger: "Add Massenger",
  addIt: "Add it",
  addFields: "Add fields",
  addALock: "Add a lock",
  addTheCalculation: "Add the calculation",
  addAnAccountingRecord: "Add an accounting record",
  addTheDevice: "Add the device",
  addTheTask: "Add the task",
  addendum: "Addendum",
  onlyNumber: "Only number",
  "house(Old)": "House (old)",
  houseNum: "House num",
  domain: "Domain",
  changed: "Changed",
  domenShouldIndicate: "Domen should indicate",
  snmpInfo: "snmp info",
  supplementary: "Supplementary",
  trustee: "Trustee",
  other: "Other",
  singlePayments: "Single payments",
  email: "Email",
  somethingElse: "Something else.",
  spectaped: "Spectaped",
  pyberaddreRequired: "Pyberaddre Required.",
  finance: "Finance",
  fio: "FIO",
  fioDirector: "Fio Director",
  directorSFioIsRequired: "Director's fig.",
  forms: "Forms",
  photo: "Photo",
  hotel: "Hotel",
  openingSessions: "Opening sessions",
  group: "Panel",
  groupAmended: "Group amended",
  groupRetained: "Group retained",
  groupRemoved: "Group removed",
  groupByDay: "Group by day",
  groupMonthly: "Group monthly",
  groupingNextWeek: "Grouping next week",
  userGroups: "User groups",
  staff: "Staff",
  equipmentNotTransferred: "equipment not transferred",
  name: "Name",
  nameAndFatherhood: "Name and fatherhood",
  info: "Info",
  informationOfTheDevice: "Information of the device",
  technologists: "technologists",
  inn: "INN",
  insNeedsToBeFilled: "INS needs to be filled",
  interface: "Interface:",
  internet: "Internet",
  idres: "Idres",
  conflict: "conflict",
  andGoIn: "and go in",
  exodus: "Out speed",
  speed: "Speed.",
  basedOnByte: "Based on Byte",
  packages: "Packages",
  implementers: "Implementers",
  correctFormsOfError: "Correct forms of error",
  correct: "Correct.",
  modificationOfSessions: "Modification of sessions",
  amend: "Amend",
  amendTheGroup: "Amend the group",
  amendIt: "Amend it",
  modifyThePlausibleLock: "Modify the plausible lock",
  modifyTheRightsOfTheGroup: "Modify the rights of the group",
  modifyAccessLock: "Modify access lock",
  modifiedTrunkSuccessMode: "Modified Trunk/Success mode",
  iNeedADescription: "I need a description.",
  someOtherProgress: "Some other progress",
  kbytes: "Bytes",
  natureOfFracture: "Nature of fracture",
  classOfLock: "Class of lock",
  buttons: "Buttons",
  userCnt: "User cnt",
  permcount: "Perms count",
  usercount: "User count",
  paycount: "Payload.",
  count: "Count",
  numberOfPayments: "Number of payments",
  commentDeleted: "Comment deleted",
  ipend: "End ip",
  finalNeedToBeIndicated: "Final need to be indicated",
  redCross: "Red Cross",
  whoSEntitledToAGroupOfSubscribers: "Who's entitled to a group of subscribers",
  whoHasTheRightToAnAccount: "Who has the right to an account.",
  whoHasARightToAService: "Who has a right to a service",
  whoHasTheRightToTheDevice: "Who has the right to the device",
  authorizationLogs: "Authorization logs",
  actionLog: "Action log",
  login: "Login",
  inletLogin: "Inlet login",
  laginCanContainLatinSymbolsAndFigures:
    "Lagin can contain Latin symbols and figures",
  loginCanTBeEmpty: "Login can't be empty.",
  loiPassword: "Loi password",
  maqueres: "Maqueres",
  macCanTBeEmpty: "Mac can't be empty.",
  weDonTHaveToLeaveTheMobEmpty: "We don't have to leave the mob empty.",
  mac: "Mac.",
  macSAddressFromTheOLT: "Mac's address from the altogether:",
  only32Symbols: "32 symbols for servants",
  makers: "Makers",
  marketing: "Marketing",
  messengers: "Messengers",
  microsoft: "Microsoft",
  startIp: "Nach.",
  weNeedANewPassword: "We need a new password.",
  iNeedToPointOutTheOldPassword: "I need to point out the old password.",
  weHaveToChooseOnePerpetrator: "We have to choose one perpetrator.",
  onuConfig: "Onu config",
  routeConstruction: "Route construction",
  vlanSettingNotAcceptedBySelectedConfiguration:
    "Vlan setting not accepted by selected configuration",
  entitlementOfUserGroups: "Entitlement of user groups",
  nameForMassengerShouldBeIndicated: "Name for Massenger should be indicated",
  domainNameShouldBeIndicated: "Domain name should be indicated",
  nameOfGroup: "Name of group",
  nameShouldBeIndicated: "Name should be indicated",
  nameToBeIndicated: "Name to be indicated",
  nameOfPayment: "Name of payment",
  theNameOfTheVlanShouldBeIndicated: "The name of the vlan should be indicated",
  notFound: "Not found",
  notSpecified: "not specified",
  notDefined: "Not defined",
  notTransferred: "Not transferred",
  doesnTSoundLikeEMailAddress: "Doesn't sound like an e-mail address.",
  notRemoved: "Not removed, it looks like someone's already removed.",
  notAvailable: "Not available",
  notSelected: "Not selected",
  insufficientRights: "Insufficient rights",
  network: "Network",
  unregisteredYouth: "Unregistered youth",
  low: "Low",
  contractCanContainLatinAndDigits:
    "The contract number may contain Latin symbols and figures",
  houseNumber: "House number",
  telephoneNumber: "Telephone number",
  phoneNumberIsRequired: "The phone number is mandatory.",
  new: "New",
  newGroupAdded: "New group added",
  theNewONUIsSaved: "The new ONU is saved.",
  newDeviceRetained: "New device retained",
  newChallenges: "New challenges",
  newDomain: "New Domain",
  newPassword: "New password",
  needsLoginFromLatinSymbolsAndFigures:
    "Needs login from Latin symbols and figures.",
  weNeedToNameThePort: "We need to name the port.",
  specifyTheTypeOfDevice: "Specify the type of device",
  weNeedALegalAddress: "We need a legal address.",
  weNeedToPickASubscription: "We need to pick a subscription.",
  weNeedToSelectTheRightTypeOfJuriqueFromTheListOfValues:
    "We need to select the right type of jurique from the list of values.",
  weNeedToPickAType: "We need to pick a type.",
  weNeedToPickAFiasType: "We need to pick a FIAS type.",
  weNeedToPickALevel: "We need to pick a level.",
  youNeedToKnowTheNameOfTheOwnerOfTheAccount:
    "You need to know the name of the owner of the account.",
  iNeedToKnowWhatApiWillBeWorkingWith:
    "I need to know what api will be working with.",
  equipment: "Equipment",
  equipmentNotFound: "Equipment not found",
  cableBreaking: "Cable breaking",
  iWill: "I will.",
  cable: "cable",
  grun: "GRUN",
  okay: "Okay.",
  successfulRegistered: "successful registered",
  op: "op",
  description: "Description",
  descriptionMandatory: "Description mandatory",
  payments: "Payments",
  monitoringEventAlerts: "Monitoring event alerts",
  notices: "Notices",
  organizations: "Organizations",
  organization: "Organization",
  stopTheWebSite: "Stop the web site",
  incomeReport: "Income report",
  allReports: "All reports",
  cancellation: "Cancellation",
  sendWebHoseUrn: "Send web hose urn",
  responsibilityForGroups: "Responsibility for groups",
  groupResponsibilityRetained: "Group responsibility retained",
  parametersRiver: "Parameters river",
  password: "password",
  inletPassword: "Inlet password",
  thePasswordCannotBeEmpty: "The password cannot be empty",
  thePasswordConsistsOfAMinimumOf6Symbols:
    "The password consists of a minimum of 6 symbols",
  thePasswordHasBeenChangedSuccessfully:
    "The password has been changed successfully",
  thePasswordsShouldMatch: "The passwords should match.",
  passport: "Passport",
  recurrentPayments: "Recurrent payments",
  periodicMissing: "periodic missing",
  ping: "ping",
  payableLock: "Payable lock",
  payableLockAdded: "Payable lock added",
  iMSureYouReRight: "I'm sure you're right.",
  default: "Default",
  postalAddress: "Postal address",
  postalIndex: "Postal index",
  postalAccountDeliveryAddressIndex: "Postal account delivery address index",
  postalAddressIndex: "Postal address index",
  thePostalIndexContainsNotMoreThan6Symbols:
    "The postal index contains not more than 6 symbols",
  postalLegalAddressIndex: "Postal legal address index",
  connection: "connection",
  bottomDetails: "Bottom details",
  sitDown: "Sit down.",
  weNeedToSign: "We need to sign.",
  substanceRetained: "Substance retained",
  substanceRemoved: "Substance removed",
  subset: "Subset",
  field: "Field",
  fieldRemoved: "Field removed",
  use: "Use.",
  serviceUsers: "Service users",
  userTag: "User Tag",
  changeThePassword: "Change the password",
  port: "Port",
  portShouldContainUniqueVlans: "Port should contain unique vlans",
  notTransmitted: "not transmitted",
  theSwitchboard: "The switchboard",
  portCanTContainMoreThanOneAcques: "Port can't contain more than one acques.",
  portSuccessfullyChanged: "Port successfully changed",
  portHasBeenSuccessfullyStored: "Port has been successfully stored.",
  portSuccessfullyRemoved: "Port successfully removed",
  portNo: "Port No.",
  parameterAndRiver: "parameter and river",
  last3Months: "Last 3 months",
  lastMonth: "Last month",
  lastWeek: "Last week",
  repeatThePassword: "Repeat the password.",
  groupRightsRetained: "Group rights retained",
  rightsRetained: "Rights retained",
  rightsToClassesOfAction: "Rights to classes of action",
  affixedSubscribers: "Affixed subscribers:",
  applicable: "Applicable",
  example192168023: "Example: 192.168.0.23",
  "example:0A:0B:Cc:Dd:Ee:Ff": "Example: 0a:0b:cc:dd:ee:ff",
  example1921680024: "Example: 192.168.0.0/24",
  exampleOfLock19216801: "Example of lock: 192.168.0.1",
  theOwnershipOfThe: "The ownership of the",
  maintenanceOfWebsiteEquipment: "Maintenance of website equipment",
  facilitiesMaintained: "Facilities maintained",
  theContentOfThePayloadableSiteIsMaintained:
    "The content of the payloadable site is maintained",
  webOwnershipMaintained: "Web ownership maintained",
  facilities: "Facilities",
  webRecordsMaintained: "Web records maintained",
  theOwnershipOfTheTypeOfPaymentsToWebsitesIsMaintained:
    "The ownership of the type of payments to websites is maintained",
  priority: "Priority",
  durationOfTheSession: "Duration of the session",
  loss: "Loss",
  challenges: "Challenges",
  the: "the",
  distributionOfServicesBySubscribers:
    "Distribution of services by subscribers",
  editorial: "Editorial",
  regime: "Regime",
  theDevice: "The device.",
  parentDev: "Parent device:",
  withAdministrativeServices: "With administrative services",
  freeServices: "Free services",
  withServices: "With services",
  sait: "Sait",
  sáles: "Sáles",
  secret: "secret",
  serial: "Serial",
  id: "Id",
  iLlBeSure: "I'll be sure.",
  services: "Services",
  sessionChanged: "Session changed",
  sessionRemoved: "Session removed",
  uptime: "Uptime",
  configurationPanel: "Configuration panel",
  heSGotAScalpForTheMan: "He's got a scalp for the man.",
  surface: "Surface",
  accessLockSecure: "Access lock secure",
  accessLockSuccessfullyRemoved: "Access lock successfully removed",
  youNeedToPointOutTheLock: "You need to point out the lock.",
  locks: "Locks",
  systemTag: "System tag",
  screwingTheEye: "Screwing the eye.",
  copyTheAddressFromTheLegalAddress: "Copy the address from the legal address.",
  speedShallBePositive: "Speed shall be positive",
  scream: "Scream",
  weakSpeed: "weak speed",
  servants: "servants",
  watch: "Watch",
  community: "Community",
  snmNom: "Snm Nom.",
  safe: "Safe.",
  keepHimSafe: "Keep him safe.",
  status: "Status",
  creatingTheChallenge: "Creating the challenge",
  createAMassenger: "Create a Massenger",
  createAPayLock: "Create a pay lock",
  heSInTheEye: "He's in the eye.",
  repertoireOfAddresses: "Repertoire of addresses",
  average: "Average",
  startPoint: "Start point",
  oldPassword: "Old password",
  value: "Value",
  amount: "Amount",
  superman: "Superman",
  daily: "Daily",
  tableOfPortAddresses: "Table of port addresses",
  tariffs: "Tariffs",
  idEcspectedRumBaccand: "Id ecspected rum baccand",
  currentWebHook: "current web hook:",
  telephone: "Telephone",
  type: "Type",
  typeOfFiasAddress: "Type of FIAS address",
  typeOfAddressObject: "Type of address object",
  typeOfBean: "Type of bean",
  likeUs: "Like us.",
  typeOfEquipment: "Type of equipment",
  typeOfField: "Type of field",
  typeOfNetwork: "Type of network",
  typeOfLawn: "Type of lawn",
  theTypeOfLawnIsMandatory: "The type of lawn is mandatory",
  token: "Token",
  messengerTokenShouldBeIndicated: "Messenger Token should be indicated",
  justLatin: "Just Latin.",
  added: "Added",
  recordRetained: "Record retained",
  recordsRemoved: "Records removed",
  records: "Records",
  removeSubscribersGroup: "Are you sure to remove subscribers group?",
  removeOptsFromPort: "Remove settings from the port?",
  removePayGWQuestion: "Remove the pay gateway?",
  deleteTheField: "Delete the field",
  removeTheAltogether: "Remove the altogether.",
  removeGatewayQuestion:
    "Are you sure you want to remove the gateway for the subscribers?",
  removeAccountQuestion: "Remove the record?",
  speedOut: "Speed out",
  giveTheDeviceAName: "Give the device a name.",
  speedIn: "Speed in.",
  iDid: "I did.",
  office: "Office",
  ur: "Ur.",
  levelOfAccess: "Level of access",
  fiasLevel: "FIAS level",
  signalLevel: "Signal level:",
  acceleration: "Acceleration",
  serviceChanged: "Service changed",
  serviceEstablished: "Service established",
  serviceRemoved: "Service removed",
  successfullyMaintained: "Successfully maintained",
  noDeviceTransmittedToTheButton: "No device transmitted to the button",
  onboardConfigurationOptions: "Onboard configuration options",
  eternalService10Years: '"Eternal" service (10 years)',
  livingVersion: "Living version",
  entry: "Entry",
  comeIn: "Come in.",
  incomingByte: "Incoming Byte",
  incomingPackages: "Incoming packages",
  bulk: "Bulk",
  included: "Included",
  on: "On.",
  including: "Including",
  "2-4094": "Vlan can be in range 2-40942-4094",
  weReCleared: "We're cleared.",
  vlanS: "Vlan's",
  timeLeft: "Time left:",
  temporaryCut: "Temporary cut:",
  time: "Time",
  lastUpdate: "Last update",
  leasingTime: "Leasing time",
  startTime: "Start time",
  allUncompleted: "All uncompleted",
  allTasks: "All tasks",
  total: "Total",
  itSABonus: "It's a bonus.",
  chooseTheMassengerType: "Choose the massenger type.",
  issued: "Issued",
  giveReadingRights: "Give reading rights",
  implemented: "Implemented",
  challengesAchieved: "Challenges achieved",
  higher: "Higher",
  administrativeServices: "Administrative services.",
  itSAMoronOfControl: "It's a moron of control.",
  legalAddress: "Legal address",
  targetValidUntil: "Target valid until",
  targetAdded: "Target added",
  theTaskWillBeRemovedNowCarefully: "The task will be removed now, carefully.",
  targetRetained: "Target retained",
  targetRemoved: "Target removed",
  targetCompleted: "Target completed",
  closed: "Closed.",
  complete: "Complete",
  areYSureFinishSession: "Are y sure you want to finish the session?",
  iron: "Iron.",
  yellowTriangle: "yellow triangle"
};
