export default {
  add: 'Добавить',
  del: 'Удалить',
  save: 'Сохранить',
  saved: 'Сохранено',
  change: 'Изменить',
  deleted: 'Успешно удалено',
  title: 'Название',
  endDate: 'Дата завершения',
  startDate: 'Дата создания',
  buy: 'Купить',
  yes: 'Да',
  no: 'Не, не надо',
  sno: 'Нет',
  comment: 'Комментарий',
  fixFormErrs: 'Исправь ошибки в форме',
  ipAddress: 'IP Адрес',
  macAddress: 'MAC Адрес',
  addDocument: 'Добавить документ',
  defaultCurrencySymbol: '₽',
  loading: 'Загрузка ...',
  attention: 'Внимание',
  view: 'Смотреть',
  clear: 'Очистить',
  customers: {
    afkFilter: 'Фильтр afk',
    periodicPay: 'Периодический платёж',
    dateNextPay: 'Дата следующего платежа',
    lastPay: 'Последний платёж',
    nextPay: 'Следующий платёж',
    calcType: 'Тип расчёта',
    cost: 'Цена',
    sum: 'Сумма',
    addPeriodicPay: 'Добавить периодический платёж',
    areUSure2DelPeriodicPay: 'Удалить периодическое снятие средств?',
    service: 'Услуга',
    chooseServiceNecessary: 'Надо выбрать услугу',
    groupsSuccessAttached: 'Группы привязаны',
    orderShortText: 'Заказ.',
    inSpeed: 'Входящая скорость',
    outSpeed: 'Исходящая скорость',
    burst: 'Ускорение(burst (не доделан))',
    attachServices2Groups: 'Привязать услуги к этой группе',
    belongingServices2Groups: 'Принадлежность услуг к группам',
    buyService: 'Купить услугу',
    customerNotEnoughMoneyDoConnectItQuestion: 'У абонента не достаточно средств для включения услуги, включить её в минус?',
    buyServiceCancellation: 'Отмена покупки услуги',
    buyServiceOk: 'Услуга успешно куплена',
    howMuchAddition: 'Укажи сколько денег надо положить на счёт',
    additionMoreThanForbidden: 'Нельзя пополнять больше чем на',
    withdrawalMoreThanForbidden: 'Нельзя снимать больше чем',
    ipPool: 'IP Pool',
    poolsNotExists: 'Нет пулов',
    badIp: 'Не правильный ip',
    badMac: 'Не правильный mac',
    failedGettingFreeIp: 'Не получилось подобрать ip :(',
    author: 'Автор',
    state: 'Состояние',
    type: 'Тип',
    addCash2Account: 'Пополнить счёт',
    was: 'Было',
    become: 'Стало',
    payDate: 'Дата оплаты',
    payWho: 'Назначил',
    accountHasAmounted: 'Счёт пополнен на',
    defaultAuthorName: 'Система',
    freeSession: 'Освободить сессию',
    customerChange: 'Изменение абонента',
    customerAdd: 'Добавить абонента',
    flags: 'Флаги абонента',
    docs: 'Документы',
    session: 'Сессия',
    sessionStartTime: 'Время старта',
    sessionDuration: 'Продолжительность',
    sessionLastUpdate: 'последнее обновление',
    sessionInTraf: 'Вход. траф.',
    sessionInPkts: 'Вход. пакеты',
    sessionOutTraf: 'Исход. траф.',
    sessionOutPkts: 'Исход. пакеты',
    sessionNotFound: 'Нет сессии',
    sessionDetail: 'Детали',
    serviceAutocontinuation: 'Автопродление услуги',
    serviceLastConnected: 'Последняя подключённая услуга',
    autoContinuationSaved: 'Автопродление сохранено',
    networking: 'Сетевое',
    leaseTime: 'Время аренды',
    auto: 'Авто',
    minASessionLease: 'аренду ip',
    areUSure2DelIpLease: 'Удалить аренду ip? Абонент больше не сможет получать услугу через этот ip.',
    services4Buy: 'Услуги для заказа',
    currentCustomerService: 'Текущая услуга абонента',
    serviceStartDate: 'Дата начала',
    serviceWorksUntil: 'Действует до',
    serviceFinish: 'Завершить услугу',
    serviceNotConnected: 'Услуга не подключена',
    attachedPeriodicPays: 'Назначенные периодические платежи',
    doFinishServiceAheadOfShedule: 'Завершить услугу абонента досрочно?',
    serviceStoppedAheadOfSheduleOk: 'Услуга остановлена досрочно',
    phoneOwner: 'Владелец телефона',
    phone: 'Телефон',
    areUShure2DelAdditionalPhone: 'Удалить дополнительный номер телефона?',
    contactNameRequired: 'Какое имя у контакта?',
    contactPhoneRequired: 'Нужен номер телефона',
    contactPhoneSaved: 'Телефон сохранён',
    contactPhoneChanged: 'Телефон изменён',
    additionalPhones: 'Дополнительные телефоны',
    addPhone: 'Добавить телефон',
    afkReferenceDate: 'Дата отсчёта',
    afkOutLimit: 'Лимит вывода',
    afkLastDate: 'дата',
    username: 'логин',
    fio: 'ФИО',
    surname: 'Фамилия',
    name: 'Имя',
    lastName: 'Отчество',
    afkDuration: 'Продолжительность',
    commentRemoved: 'Комментарий удалён',
    info: 'Инфо',
    taskHistory: 'История задач',
    trafHistory: 'История трафика',
    balance: 'Баланс',
    customer: 'Абонент',
    formValidatorErrText: 'Может содержать только буквы и знак _',
    nameRequiredValidatorErrText: 'Имя обязательно',
    surnameRequiredValidatorErrText: 'Фамилия обязательна',
    birthDay: 'День рождения',
    options: 'Опции',
    gateway: 'Шлюз доступа',
    additionalInfo: 'Доп. сведения',
    passport: 'Паспорт',
    passportLong: 'Паспортные данные',
    passportSerial: 'Серия пас.',
    passportSerialRequiredMsg: 'Укажи серию паспорта',
    passportSrialValidationMsg: 'Серия паспорта не должна быть больше 4х символов',
    passportNum: 'Номер пас.',
    passportNumRequiredMsg: 'Укажи номер паспорта',
    passportNumValidatationMsg: 'Номер паспорта не должен быть больше 6ти символов',
    passportDistributor: 'Кем выдан',
    passportDistributorRequiredMsg: 'Укажи кем выдан паспорт',
    passportDivisionCode: 'Код подразделения',
    passportDateOfAcceptance: 'Дата выдачи',
    passportDateOfAcceptanceRequiredMsg: 'Надо указать когда он был выдан',
    password: 'Пароль',
    passwordLong: 'Пароль абонента',
    passwordUpdateOk: 'Пароль успешно обновлён',
    sites: 'Сайты',
    sitesAccessory: 'Принадлежность сайтам',
    siteAccessorySavedOk: 'Принадлежность абонента сайтам сохранена',
    customerSitesAccessory: 'Принадлежность выбранных абонентов сайтам',
    usernameRequiredValidatorErrText: 'Логин абонента обязателен',
    usernameFilterValidatorErrText: 'Логин может содержать латинские символы и цифры',
    birthDayRequiredValidatorErrText: 'Нужно указать дату рождения',
    customerSavedOk: 'Абонент сохранён',
    customerAddedOk: 'Абонент добавлен',
    customerDeletionConfigmation: 'Точно удалить учётку абонента? Вместе с ней удалится вся история следов пребывания учётки в билинге.',
    accountRemovedOk: 'Учётка удалена',
    streets: 'Улицы',
    withoutAddrs: 'Абоненты без адреса',
    whoHaveRightsOnCustomer: 'Кто имеет права на абонента',
    marker: 'Маркер',
    customersList: 'Список абонентов',
    customerIdNotPassed: 'Не передан id абонента',
    docLoadFailed: 'Ошибка загрузки документов',
    fullDelTitle: 'Полное удаление учётной записи абонента из билинга',
    isActive: 'Активный',
    dhcpDynamic: 'Динамические настройки по dhcp',
    clearDevQuestion: 'Действительно очистить устройство абонента?',
    login: 'Логин',
    loginFieldRequiredMsg: 'Логин абонента обязателен',
    loginValidationMessage: 'Логин может содержать латинские символы и цифры',
    birthDayValidationMessage: 'Нужно указать дату рождения',
    notPassed: 'Не передан абонент',
    contractNum: {
      validation: 'Нужно указать когда начал действовать договор',
      s: 'Номер договора',
      required: 'Номер договора обязателен',
      unique: 'Номер договора(уникальный)',
    }
  },
  customersLegal: {
    branch: 'Филиал (абонент)',
  },
  nets: {
    ipMustNotBeEmpty: 'IP не может быть пустым',
    ipLeaseSuccessfullyRemoved: 'Аренда IP удалена',
  },
  groups: {
    minAGroup: 'группу',
    group_required: 'Название группы надо указать',
    group: 'Группа',
  },
  addrs: {
    addresses: 'Населённые пункты',
    addr: 'Адрес',
    full: 'Полный адрес'
  },
  tasks: {
    add: 'Добавить задачу',
    adding: 'Создание задачи',
  },
  devices: {
    dev: 'Устройство',
    port: 'Порт',
  },
  route: {
    staff: 'Cотрудники',
    addresses: 'Адреса',
    organizations: 'Организации',
    customers: 'Абоненты',
    devices: 'Оборудование',
    forms: 'Формы',
    finance: 'Финансы',
    tasks: 'Задачи',
    groups: 'Группы',
    services: 'Тарифы',
    network: 'Сеть',
    gateways: 'Шлюзы',
  },
  gateways: {
    port: 'Порт',
    wrong_format_ipv4: 'Не верный формат IPv4 адреса',
  },
  contractDocs: {
    addDoc: 'Добавить документ',
    docDeleted: 'Документ удалён',
    docDelFail: 'Ошибка удаления документа',
    docLoadFail: 'Ошибка загрузки документов',
    contractNotPassed: 'Не передан договор',
    noRepeat: 'не должен повторяться',
    copyFromLogin: 'Скопировать из логина абонента',
    dateBegin: 'Дата начала действия договора',
    dateEnd: 'Дата окончания действия договора',
    activity: 'Активность',
    activeContract: 'Действующий договор',
    additional: 'Доп. сведения',
    addedMsg: 'Договор добавлен',
    savedMsg: 'Договор сохранён',
    customerContract: 'Договор абонента',
    noContracts: 'Нет договоров',
    addCustomerContract: 'Добавить договор абоненту',
    delQuestion: 'Удалить договор с абонентом?',
    delOk: 'Договор успешно удалён',
  }
}
