export default {
  add: 'Добавить',
  del: 'Удалить',
  save: 'Сохранить',
  saved: 'Сохранено',
  change: 'Изменить',
  deleted: 'Успешно удалено',
  title: 'Название',
  endDate: 'Дата завершения',
  startDate: 'Дата создания',
  buy: 'Купить',
  yes: 'Да',
  no: 'Не, не надо',
  sno: 'Нет',
  comment: 'Комментарий',
  comments: 'Комментарии',
  fixFormErrs: 'Исправь ошибки в форме',
  ipAddress: 'IP Адрес',
  macAddress: 'MAC Адрес',
  addDocument: 'Добавить документ',
  defaultCurrencySymbol: '₽',
  loading: 'Загрузка ...',
  attention: 'Внимание',
  view: 'Смотреть',
  clear: 'Очистить',
  createDate: 'Создан',
  notChosen: 'Не выбран',
  fieldTagValidation:
    'Тэги должны содержать только буквы, цифры и знак подчёркивания (как [a-zA-Z0-9_]). И могут быть разделены запятой.',
  telValidation: '+[7,8,9,3] и 10,11 цифр',
  customer: 'Абонент',
  search: 'Поиск',
  aus2delIpPool: 'Действительно удалить IP пул "{0}"?',
  aus2delVlan: 'Действительно удалить vlan "{0}"?',
  customers: {
    afkFilter: 'Фильтр afk',
    ipPool: 'IP Pool',
    periodicPay: 'Периодический платёж',
    dateNextPay: 'Дата следующего платежа',
    lastPay: 'Последний платёж',
    nextPay: 'Следующий платёж',
    calcType: 'Тип расчёта',
    cost: 'Цена',
    amount: 'Сумма',
    addPeriodicPay: 'Добавить периодический платёж',
    areUSure2DelPeriodicPay: 'Удалить периодическое снятие средств?',
    service: 'Услуга',
    chooseServiceNecessary: 'Надо выбрать услугу',
    groupsSuccessAttached: 'Группы привязаны',
    orderShortText: 'Заказ.',
    inSpeed: 'Входящая скорость',
    outSpeed: 'Исходящая скорость',
    burst: 'Ускорение(burst (не доделан))',
    attachServices2Groups: 'Привязать услуги к этой группе',
    belongingServices2Groups: 'Принадлежность услуг к группам',
    buyService: 'Купить услугу',
    customerNotEnoughMoneyDoConnectItQuestion: 'У абонента не достаточно средств для включения услуги, включить её в минус?',
    buyServiceCancellation: 'Отмена покупки услуги',
    buyServiceOk: 'Услуга успешно куплена',
    howMuchAddition: 'Укажи сколько денег надо положить на счёт',
    additionMoreThanForbidden: 'Нельзя пополнять больше чем на',
    withdrawalMoreThanForbidden: 'Нельзя снимать больше чем',
    poolsNotExists: 'Нет пулов',
    badIp: 'Не правильный ip',
    badMac: 'Не правильный mac',
    failedGettingFreeIp: 'Не получилось подобрать ip :(',
    author: 'Автор',
    state: 'Состояние',
    type: 'Тип',
    addCash2Account: 'Пополнить счёт',
    was: 'Было',
    become: 'Стало',
    payDate: 'Дата оплаты',
    payWho: 'Назначил',
    accountHasAmounted: 'Счёт пополнен на',
    defaultAuthorName: 'Система',
    freeSession: 'Освободить сессию',
    customerChange: 'Изменение абонента',
    customerAdd: 'Добавить абонента',
    flags: 'Флаги абонента',
    docs: 'Документы',
    session: 'Сессия',
    sessionStartTime: 'Время старта',
    sessionDuration: 'Продолжительность',
    sessionLastUpdate: 'Последнее обновление',
    sessionInTraf: 'Вход. траф.',
    sessionInPkts: 'Вход. пакеты',
    sessionOutTraf: 'Исход. траф.',
    sessionOutPkts: 'Исход. пакеты',
    sessionNotFound: 'Нет сессии',
    sessionDetail: 'Детали',
    serviceAutocontinuation: 'Автопродление услуги',
    serviceLastConnected: 'Последняя подключённая услуга',
    autoContinuationSaved: 'Автопродление сохранено',
    networking: 'Сетевое',
    leaseTime: 'Время аренды',
    auto: 'Авто',
    minASessionLease: 'аренду ip',
    areUSure2DelIpLease: 'Удалить аренду ip? Абонент больше не сможет получать услугу через этот ip.',
    services4Buy: 'Услуги для заказа',
    currentCustomerService: 'Текущая услуга абонента',
    serviceStartDate: 'Дата начала',
    serviceWorksUntil: 'Действует до',
    serviceFinish: 'Завершить услугу',
    serviceNotConnected: 'Услуга не подключена',
    attachedPeriodicPays: 'Назначенные периодические платежи',
    doFinishServiceAheadOfShedule: 'Завершить услугу абонента досрочно?',
    serviceStoppedAheadOfSheduleOk: 'Услуга остановлена досрочно',
    phoneOwner: 'Владелец телефона',
    phone: 'Телефон',
    areUShure2DelAdditionalPhone: 'Удалить дополнительный номер телефона?',
    contactNameRequired: 'Какое имя у контакта?',
    contactPhoneRequired: 'Нужен номер телефона',
    contactPhoneSaved: 'Телефон сохранён',
    contactPhoneChanged: 'Телефон изменён',
    additionalPhones: 'Дополнительные телефоны',
    addPhone: 'Добавить телефон',
    afkReferenceDate: 'Дата отсчёта',
    afkOutLimit: 'Лимит вывода',
    afkLastDate: 'дата',
    username: 'логин',
    fio: 'ФИО',
    surname: 'Фамилия',
    name: 'Имя',
    lastName: 'Отчество',
    afkDuration: 'Продолжительность',
    commentRemoved: 'Комментарий удалён',
    info: 'Инфо',
    taskHistory: 'История задач',
    trafHistory: 'История трафика',
    balance: 'Баланс',
    customer: 'Абонент',
    formValidatorErrText: 'Может содержать только буквы и знак _',
    nameRequiredValidatorErrText: 'Имя обязательно',
    surnameRequiredValidatorErrText: 'Фамилия обязательна',
    birthDay: 'День рождения',
    options: 'Опции',
    gateway: 'Шлюз доступа',
    additionalInfo: 'Доп. сведения',
    passport: 'Паспорт',
    passportLong: 'Паспортные данные',
    passportSerial: 'Серия пас.',
    passportSerialRequiredMsg: 'Укажи серию паспорта',
    passportSrialValidationMsg: 'Серия паспорта не должна быть больше 4х символов',
    passportNum: 'Номер пас.',
    passportNumRequiredMsg: 'Укажи номер паспорта',
    passportNumValidatationMsg: 'Номер паспорта не должен быть больше 6ти символов',
    passportDistributor: 'Кем выдан',
    passportDistributorRequiredMsg: 'Укажи кем выдан паспорт',
    passportDivisionCode: 'Код подразделения',
    passportDateOfAcceptance: 'Дата выдачи',
    passportDateOfAcceptanceRequiredMsg: 'Надо указать когда он был выдан',
    password: 'Пароль',
    passwordLong: 'Пароль абонента',
    passwordUpdateOk: 'Пароль успешно обновлён',
    sites: 'Сайты',
    sitesAccessory: 'Принадлежность сайтам',
    siteAccessorySavedOk: 'Принадлежность абонента сайтам сохранена',
    customerSitesAccessory: 'Принадлежность выбранных абонентов сайтам',
    usernameRequiredValidatorErrText: 'Логин абонента обязателен',
    usernameFilterValidatorErrText: 'Логин может содержать латинские символы и цифры',
    birthDayRequiredValidatorErrText: 'Нужно указать дату рождения',
    customerSavedOk: 'Абонент сохранён',
    customerAddedOk: 'Абонент добавлен',
    customerDeletionConfigmation: 'Точно удалить учётку абонента? Вместе с ней удалится вся история следов пребывания учётки в билинге.',
    accountRemovedOk: 'Учётка удалена',
    streets: 'Улицы',
    withoutAddrs: 'Абоненты без адреса',
    whoHaveRightsOnCustomer: 'Кто имеет права на абонента',
    marker: 'Маркер',
    customersList: 'Список абонентов',
    customerIdNotPassed: 'Не передан id абонента',
    docLoadFailed: 'Ошибка загрузки документов',
    fullDelTitle: 'Полное удаление учётной записи абонента из билинга',
    isActive: 'Активный',
    dhcpDynamic: 'Динамические настройки по DHCP',
    clearDevQuestion: 'Действительно очистить устройство абонента?',
    login: 'Логин',
    loginFieldRequiredMsg: 'Логин абонента обязателен',
    loginValidationMessage: 'Логин может содержать латинские символы и цифры',
    birthDayValidationMessage: 'Нужно указать дату рождения',
    notPassed: 'Не передан абонент',
    searchBy: 'Поиск по: {0}',
    phoneCreateTime: 'Время создания',
    contractNum: {
      validation: 'Нужно указать когда начал действовать договор',
      s: 'Номер договора',
      required: 'Номер договора обязателен',
      unique: 'Номер договора(уникальный)'
    },
    commentText: 'Текст комментария',
    houses: 'Дома',
    // house: 'Дом',
    // street: 'Улица',
    addressFitlers: 'Адресные фильтры',
    extraFields: 'Дополнительные данные'
  },
  customersLegal: {
    branch: 'Подразделение (абонент)',
    branches: 'Подразделения',
    branchNotAttached: 'Подразделения не назначены',
    fname: 'Имя физ лица',
    tel: 'Номер телефона',
    addBranch: 'Добавить подразделение',
    delBranch: 'Удалить подразделение',
    branchDeleted: 'Подразделение отвязано',
    bank: {
      title: 'Название банка',
      bik: 'БИК',
      cacc: 'Корреспондентский счёт',
      pacc: 'Расчётный счёт',
      titleRequired: 'Название банка обязательно',
      required: 'Обязательно',
      requisites: 'Банковские реквизиты'
    },
    changeInfo: 'Изменение данных организации'
  },
  nets: {
    ipMustNotBeEmpty: 'IP не может быть пустым',
    ipLeaseSuccessfullyRemoved: 'Аренда IP удалена',
    poolRequiredMsg: 'Ip пул обязателен'
  },
  groups: {
    minAGroup: 'группу',
    group_required: 'Название группы надо указать',
    group: 'Группа',
    failed2GetGroups: 'Не удалось получить группы'
  },
  addrs: {
    addresses: 'Населённые пункты',
    addr: 'Адрес',
    full: 'Полный адрес'
  },
  tasks: {
    add: 'Добавить задачу',
    adding: 'Создание задачи',
    edit: 'Редактировать задачу: "{0}"',
    description: 'Описание задачи: ',
    austRemoveDocument: 'Действительно удалить файл "{0}"?',
    taskCustomerDocTitle: 'Задача по "{0}"',
    austRemoveShotPay: 'Действительно удалить платёж "{0}"?',
    austRemoveService: 'Действительно удалить услугу "{0}"?',
    austRemovePP: 'Действительно удалить квитанцию "{0}"?',
    author: 'Автор задачи: ',
    relevance: 'Актуальность',
    relevanceTooltip: 'дата, до которой нужно завершить задачу',
    taskStatus: 'Состояние задачи',
    challengesAchieved: 'Выполненные задачи',
    newChallenges: 'Новые задачи',
    failedChallenges: 'Проваленные задачи',
    allTasks: 'Все задачи',
    allUncompleted: 'Все незавершённые',
    targetAdded: 'Задача добавлена',
    targetRetained: 'Задача сохранена',
    weHaveToChooseOnePerpetrator: 'Надо выбрать хотябы одного исполнителя',
    natureOfFracture: 'Характер поломки: ',
    modes: {
      title: 'Тип задачи',
      titlePlural: 'Типы задач',
      add: 'Добавить тип задачи',
      added: 'Новый тип задач добавлен',
      changed: 'Тип задачи изменён'
    },
    finishDoc: {
      title: 'Акт задачи',
      actNum: 'Номер акта',
      createTime: 'Время начала',
      finish_time: 'Время завершения',
      cost: 'Стоимость',
      added: 'Акт создан',
      changed: 'Акт изменён',
      dateTimeReq: 'Время обязательно'
    }
  },
  devices: {
    dev: 'Устройство',
    port: 'Порт',
    status: 'Состояние ONU: ',
    portSubscribers: 'Абоненты на порту',
    theSwitchboard: 'Порт коммутатора',
    informationOfTheDevice: 'Информация устройства',
    vlanS: "Vlan'ы",
    tableOfPortAddresses: 'Таблица MAC адресов порта',
    switch: 'Коммутатор',
    serial: 'Серийник',
    unregisteredUnits: 'Незарегистрированные юниты',
    mac: 'Мак адрес ',
    affixedSubscribers: 'Прикреплённые абоненты: ',
    snmpNum: 'SNMP Ном.',
    level: 'Ур. сигнала',
    uptime: 'В сети',
    parentDevice: 'Родит. устройство',
    createTime: 'Дата введения в эксплуатацию',
    specifyTheTypeOfDevice: 'Нужно указать тип устройства',
    specifyParentDevice: 'Нужно указать родительское устройство',
  },
  route: {
    staff: 'Cотрудники',
    addresses: 'Адреса',
    organizations: 'Организации',
    customers: 'Абоненты',
    devices: 'Оборудование',
    forms: 'Формы',
    finance: 'Финансы',
    tasks: 'Задачи',
    groups: 'Группы',
    services: 'Тарифы',
    sorm: 'Ошибочные',
    network: 'Сеть',
    gateways: 'Шлюзы'
  },
  gateways: {
    port: 'Порт',
    wrong_format_ipv4: 'Не верный формат IPv4 адреса'
  },
  contractDocs: {
    addDoc: 'Добавить документ',
    docDeleted: 'Документ удалён',
    docDelFail: 'Ошибка удаления документа',
    docLoadFail: 'Ошибка загрузки документов',
    contractNotPassed: 'Не передан договор',
    noRepeat: 'не должен повторяться',
    copyFromLogin: 'Скопировать из логина абонента',
    dateBegin: 'Дата начала действия договора',
    dateEnd: 'Дата окончания действия договора',
    activity: 'Активность',
    activeContract: 'Действующий договор',
    inactiveContract: 'Завершённый договор',
    finishBtn: 'Завершить',
    finishAlert: 'Точно завершить договор? Это необратимая операция, его нельзя будет возобновить, только заключать новый договор.',
    additional: 'Доп. сведения',
    addedMsg: 'Договор добавлен',
    savedMsg: 'Договор сохранён',
    customerContract: 'Договор абонента',
    noContracts: 'Нет договоров',
    addCustomerContract: 'Добавить договор абоненту',
    delQuestion: 'Удалить договор с абонентом?',
    finishSuccessText: 'Договор абонента успешно завершён',
    delOk: 'Договор успешно удалён'
  },
  optMenu: {
    home: 'Домашняя',
    reports: 'Отчёты',
    domains: 'Домены',
    messengers: 'Мессенжеры',
    settings: 'Настройки',
    exit: 'Exit'
  },
  profiles: {
    profileGroups: 'Группы сотрудников',
    isSuperuser: 'Суперпользователь',
    ifNotActive: 'Если выключить учётку то её владелец не сможет заходить',
    ifSuperuser: 'Если учётка имеет статус суперпользователя, то для неё не проверяются права, ей можно всё',
    ifSupersuerRights: 'Пока учётная запись имеет статус суперпользователя, то изменение прав для неё не имеет смысла, т.к. у суперпользователей права не проверяются, им ВСЁ можно',
    allRights: 'Все права',
    assignedRights: 'Назначенные права',
    isActive: 'Включён',
    readRightsNotFound: 'Не нашёл права на чтение',
    responsibilityForGroups: 'Ответственность за группы',
    telephone: 'Телефон',
    fio: 'ФИО',
    nameAndFatherhood: 'Имя и отчество',
    lastLogin: 'Последняя авторизация',
    lastUpdate: 'Последнее обновление',
    levelOfAccess: 'Уровень доступа',
    info: 'Инфо',
    groupResponsibilityRetained: 'Ответственность за группы сохранена'
  },
  sites: {
    doDomain: '{0} домен',
    site: 'Сайты'
  },
  networks: {
    tPool: '{0} подсеть',
    austRemoveLease: 'Действительно удалить сессию "{0}"?',
    isDynamic: 'Динамический',
    network: 'Сеть'
  },
  messenger: {
    botRemoved: 'Чат бот "{0}" удалён',
    austRemove: 'Действительно удалить чат бот "{0}"?'
  },
  services: {
    doPP: '{0} ',
    speedIn: 'Вход. скорость',
    speedOut: 'Исход. скорость'
  },
  sorm: {
    withoutPassports: 'Без паспортов',
    withoutContracts: 'Без договоров',
    tooOld: 'Дата рождения',
  },
  fin: {
    modifyThePaymentGateway: 'Изменить платёжный шлюз',
    addGateway: 'Добавить шлюз',
  },
  noSubscribersFoundOnThePort: 'Абоненты на порту не найдены',
  noSubscribersFound: 'Абоненты не найдены',
  aborions: 'Абонов',
  service: 'Абоны с услугой',
  iVeBeenDoingTheSanding: 'Actual Spending',
  admin: 'Админ.',
  administration: 'Administration',
  administrative: 'Административный',
  addresses: 'Адреса',
  accountDeliveryAddress: 'Адрес доставки счёта',
  EMail: 'Адрес электронной почты',
  addressOfInstallation: 'Адрес установки',
  addressObjectAdded: 'Адресный объект добавлен',
  rearObjectChanged: 'Адресный объект изменён',
  accelerationOfSubscribers: 'Активность абонентов',
  active: 'Активные',
  activeCustomersCount: 'Активных абон.',
  allRightsReserved: 'Все права защищены',
  allocadeBudget: 'Allocated Budget',
  ipLeases: 'Аренды ip',
  balance: 'Баланс',
  baseCalcFunction: 'Базовый расчётный функционал',
  browser: 'Браузер',
  price: 'Цена',
  thePriceShallBePositiveOr0: 'Цена должна быть положительной или 0',
  thePriceShallBeSpecified: 'Цена должна быть указана',
  thePriceShouldBeSpecified: 'Цену надо указать',
  frequencyOfPerformance: 'Частота использования характеров задач',
  chatBotIsChanged: 'Чат бот изменён.',
  chatbotIsEstablished: 'Чат бот создан',
  somethingFinished: 'Что-то завершённое.',
  support: 'Customer Support',
  date: 'Дата',
  dateOfEstablishment: 'Дата создания: ',
  areUSuretRemoveGroup: 'Действительно удалить группу',
  birthday: 'День рождения',
  targets: 'Детали задачи',
  development: 'Development',
  devIdRequired: 'devId is required.',
  dynamic: 'Динамический',
  addDomain: 'Добавить домен',
  addTheGroup: 'Добавить группу',
  addMassenger: 'Добавить Messenger',
  addIt: 'Добавить ONU',
  addFields: 'Добавить поля',
  addTheCalculation: 'Добавить учётку',
  addAnAccountingRecord: 'Добавить учётную запись',
  addTheDevice: 'Добавить устройство',
  addTheTask: 'Добавить задачу',
  addendum: 'Добавление',
  onlyNumber: 'Должно содержать только число',
  houseNum: '№ дома',
  domain: 'Домен',
  changed: 'Домен изменён',
  domenShouldIndicate: 'Домен надо указать',
  snmpInfo: 'Доп. инфо для snmp',
  supplementary: 'Дополнительное',
  trusted: 'Доверенный',
  other: 'другое',
  singlePayments: 'Единоразовые платежи',
  email: 'ЭПочта',
  somethingElse: 'ещё что-то.',
  spectaped: 'Expected Spending',
  pyberaddreRequired: 'fiberAddr required.',
  finance: 'Финансы',
  fioDirector: 'Фио директора',
  directorSFioIsRequired: 'Фио директора обязательно.',
  forms: 'Формы',
  photo: 'Фото',
  hotel: 'Гостевой',
  guestSessions: 'Гостевые сессии',
  group: 'Группа',
  groupAmended: 'Группа изменена',
  groupRetained: 'Группа сохранена',
  groupRemoved: 'Группа удалена',
  groupByDay: 'Группировать по дню',
  groupMonthly: 'Группировать по месяцу',
  groupingNextWeek: 'Группировать по неделе',
  userGroups: 'Группы пользователей',
  equipmentNotTransferred: 'Id оборудования не передан',
  name: 'Имя',
  technologists: 'Information Technology',
  inn: 'ИНН',
  insNeedsToBeFilled: 'ИНН нужно заполнить',
  interface: 'Интерфейс: ',
  internet: 'Интернет',
  conflict: 'ip конфликт',
  andGoIn: 'Ip входа',
  basedOnByte: 'Исходящих байт',
  implementers: 'Исполнители',
  correctFormsOfError: 'Исправь ошибки формы',
  correct: 'Исправить',
  modificationOfSessions: 'Изменение Сессии',
  amend: 'Изменить',
  amendTheGroup: 'Изменить группу',
  amendIt: 'Изменить ONU',
  modifyTheRightsOfTheGroup: 'Изменить права для группы',
  modifyAccessLock: 'Изменить шлюз доступа',
  modifiedTrunkSuccessMode: 'Изменён режим Trunk/Success',
  iNeedADescription: 'Какое-то описание нужно.',
  someOtherProgress: 'Какой-то другой прогресс',
  kbytes: 'КБайты',
  classOfLock: 'Класс шлюза',
  buttons: 'Кнопки',
  userCnt: 'Кол.польз.',
  permcount: 'Кол. прав',
  usercount: 'Кол. учёток',
  paycount: 'Колич. платежей',
  count: 'Количество',
  numberOfPayments: 'Количество платежей',
  commentDeleted: 'Комментарий удалён',
  ipend: 'Кон. ip',
  finalNeedToBeIndicated: 'Конечный ip надо указать',
  redCross: 'красный крестик',
  whoSEntitledToAGroupOfSubscribers: 'Кто имеет права на группу абонентов',
  whoHasTheRightToAnAccount: 'Кто имеет права на учётную запись',
  whoHasARightToAService: 'Кто имеет права на услугу',
  whoHasTheRightToTheDevice: 'Кто имеет права на устройство',
  authorizationLogs: 'Лог авторизаций',
  actionLog: 'Лог действий',
  login: 'Логин',
  inletLogin: 'Логин для входа',
  laginCanContainLatinSymbolsAndFigures: 'Логин может содержать латинские символы и цифры',
  loginCanTBeEmpty: 'Логин не может быть пустым',
  loiPassword: 'LOID пароль',
  macCanTBeEmpty: 'MAC не может быть пустым',
  weDonTHaveToLeaveTheMobEmpty: 'MAC не нужно оставлять пустым',
  macAddrFromOLT: 'Мак адрес с OLT: ',
  only32Symbols: 'Максимум 32 символа для slug',
  makers: 'Markers',
  marketing: 'Marketing',
  messengers: 'Мессенджеры',
  mikrotik: 'Микротик',
  startIp: 'Нач. ip',
  weNeedANewPassword: 'Нужно повторить новый пароль',
  iNeedToPointOutTheOldPassword: 'Надо указать старый пароль',
  onuConfig: 'настройка onu',
  routeConstruction: 'настройка роутера',
  vlanSettingNotAcceptedBySelectedConfiguration: 'Настройка VLAN не принимается выбранным конфигом',
  entitlementOfUserGroups: 'Назначить принадлежность группам пользователей',
  nameForMassengerShouldBeIndicated: 'Название для мессенджера надо указать',
  domainNameShouldBeIndicated: 'Название домена надо указать',
  nameOfGroup: 'Название группы надо указать',
  nameShouldBeIndicated: 'Название надо указать',
  nameToBeIndicated: 'Название нужно указать',
  nameOfPayment: 'Название платежа',
  theNameOfTheVlanShouldBeIndicated: 'Название vlan надо указать',
  notFound: 'Не найден vid=',
  notSpecified: 'не определено',
  notDefined: 'Не определён',
  notTransferred: 'Не передан ID задачи',
  doesnTSoundLikeEMailAddress: 'Не похоже на адрес почты',
  notRemoved: 'Не удалили, похоже уже кто-то удалил',
  notSelected: 'Не выбрано',
  insufficientRights: 'Недостаточно прав',
  low: 'Низкий',
  contractCanContainLatinAndDigits: 'Номер договора может содержать латинские символы и цифры',
  telephoneNumber: 'Номер телефона',
  phoneNumberIsRequired: 'Номер телефона обязательно',
  new: 'Новая',
  newGroupAdded: 'Новая группа добавлена',
  theNewONUIsSaved: 'Новая onu сохранена',
  newDeviceRetained: 'Новое устройство сохранено',
  newDomain: 'Новый домен создан',
  newPassword: 'Новый пароль',
  needsLoginFromLatinSymbolsAndFigures: 'Нужен логин из латинских символов и цифр',
  weNeedToNameThePort: 'Нужно как-то назвать порт',
  weNeedALegalAddress: 'Нужно указать юридический адрес',
  weNeedToPickASubscription: 'Нужно выбрать абонента',
  weNeedToSelectTheRightTypeOfJuriqueFromTheListOfValues: 'Нужно выбрать из списка значений подходящий тип юрлица',
  weNeedToPickAType: 'Нужно выбрать тип',
  weNeedToPickAFiasType: 'Нужно выбрать тип ФИАС',
  weNeedToPickALevel: 'Нужно выбрать уровень',
  youNeedToKnowTheNameOfTheOwnerOfTheAccount: 'Нужно знать как зовут владельца учётки',
  iNeedToKnowWhatApiWillBeWorkingWith: 'Нужно знать с каким API будет работать бот',
  equipment: 'Оборудование',
  equipmentNotFound: 'Оборудование не найдено',
  cableBreaking: 'обрыв кабеля',
  iWill: 'Обязательно',
  cable: 'обжать кабель',
  okay: 'Ok',
  successfulRegistered: 'ONU успешно зарегистрирована',
  description: 'Описание ',
  descriptionMandatory: 'Описание обязательно',
  payments: 'Оплатившие',
  monitoringEventAlerts: 'Оповещать при событиях мониторинга',
  notices: 'Оповещения',
  organizations: 'Организации',
  organization: 'Организация',
  stopTheWebSite: 'Остановить webhook',
  incomeReport: 'Отчёт о поступлениях',
  allReports: 'Отчёты всякие',
  cancellation: 'Отмена',
  sendWebHoseUrn: 'Отправить webhook url',
  parametersRiver: 'Parameters required',
  password: 'пароль',
  inletPassword: 'Пароль для входа',
  thePasswordCannotBeEmpty: 'Пароль не может быть пустым',
  thePasswordConsistsOfAMinimumOf6Symbols: 'Пароль состоит минимум из 6ти символов',
  thePasswordHasBeenChangedSuccessfully: 'Пароль успешно изменён',
  thePasswordsShouldMatch: 'Пароли должны совпадать',
  passport: 'Passport',
  recurrentPayments: 'Периодические платежи',
  periodicMissing: 'периодическое пропадание',
  ping: 'Ping',
  payableLock: 'Платёжный шлюз',
  payableLockAdded: 'Платёжный шлюз добавлен',
  default: 'По умолчанию',
  postalAddress: 'Почтовый адрес',
  postalIndex: 'Почтовый индекс',
  postalAccountDeliveryAddressIndex: 'Почтовый индекс адреса доставки счёта',
  postalAddressIndex: 'Почтовый индекс почтового адреса',
  thePostalIndexContainsNotMoreThan6Symbols: 'Почтовый индекс содержит не более 6ти символов',
  postalLegalAddressIndex: 'Почтовый индекс юридического адреса',
  connection: 'подключение',
  bottomDetails: 'Подробности бота',
  weNeedToSign: 'Подсеть надо указать',
  substanceRetained: 'Подсеть сохранена',
  substanceRemoved: 'Подсеть удалена',
  subnets: 'Подсети',
  subnet: 'Подсеть',
  field: 'Поля',
  fieldRemoved: 'Поле удалено',
  use: 'Пользов. тэг',
  serviceUsers: 'Пользователи услуги',
  userTag: 'Пользовательский тэг',
  changeThePassword: 'Поменять пароль',
  portShouldContainUniqueVlans: 'Порт должен содержать уникальные vlan',
  notTransmitted: 'Port id не передан',
  portCanTContainMoreThanOneAcques: 'Порт не может содержать больше одного access vlan',
  portSuccessfullyChanged: 'Порт успешно изменён',
  portHasBeenSuccessfullyStored: 'Порт успешно сохранён',
  portSuccessfullyRemoved: 'Порт успешно удалён',
  portNo: '№ порта',
  parameterAndRiver: 'portId parameter is required',
  last3Months: 'Последние 3 месяца',
  lastMonth: 'Последний месяц',
  lastWeek: 'Последняя неделя',
  repeatThePassword: 'Повтори пароль',
  groupRightsRetained: 'Права для группы сохранены',
  rightsRetained: 'Права для пользователся сохранены',
  rightsToClassesOfAction: 'Права на классы действий',
  applicable: 'Применить',
  example192168023: 'Пример ip: 192.168.0.23',
  exampleMac: 'Пример mac: 0a:0b:cc:dd::ee:ff',
  example1921680024: 'Пример подсети: 192.168.0.0/24',
  exampleOfLock19216801: 'Пример шлюза: 192.168.0.1',
  theOwnershipOfThe: 'Принадлежность группы сайтам сохранена',
  maintenanceOfWebsiteEquipment: 'Принадлежность оборудования сайтам',
  facilitiesMaintained: 'Принадлежность услуги сайтам сохранена',
  theContentOfThePayloadableSiteIsMaintained: 'Принадлежность платёжного шлюза сайтам сохранена',
  webOwnershipMaintained: 'Принадлежность vlan сайтам сохранена',
  facilities: 'Принадлежность сайтам',
  webRecordsMaintained: 'Принадлежность учётных записей сайтам сохранена',
  theOwnershipOfTheTypeOfPaymentsToWebsitesIsMaintained: 'Принадлежность вида платежей сайтам сохранена',
  priority: 'Приоритет: ',
  loss: 'Провалена',
  path: 'путь',
  distributionOfServicesBySubscribers: 'Распределение использования услуг абонентами',
  edit: 'Редактировать',
  regime: 'Режим',
  parentDev: 'Родительское устр.: ',
  withAdministrativeServices: 'С административными услугами',
  freeServices: 'С бесплатными услугами',
  withServices: 'С услугой',
  sáles: 'Sales',
  secret: 'Secret',
  id: 'Service ID',
  iLlBeSure: 'Service ID обязательно',
  sessionChanged: 'Сессия изменена',
  sessionRemoved: 'Сессия удалена',
  configurationPanel: 'Шаблон конфига',
  onuConfigTemplate: 'Шаблон конфига для ONU',
  gateway: 'Шлюз',
  accessLockSecure: 'Шлюз доступа сохранён',
  accessLockSuccessfullyRemoved: 'Шлюз доступа успешно удалён',
  youNeedToPointOutTheLock: 'Шлюз надо указать',
  locks: 'Шлюзы',
  systemTag: 'Системный тэг',
  screwingTheEye: 'Скачать csv',
  copyTheAddressFromTheLegalAddress: 'Скопировать адрес из юридического адреса',
  speedShallBePositive: 'Скорость должна быть положительной',
  scream: 'Скрипт',
  weakSpeed: 'слабая скорость',
  slug: 'Slug',
  watch: 'Смотреть',
  community: 'SNMP Community',
  safe: 'Сохранить',
  keepHimSafe: 'Сохранить ONU',
  creatingTheChallenge: 'Создание задачи',
  createAMassenger: 'Создать messenger',
  createAPayLock: 'Создать платёжный шлюз',
  heSInTheEye: 'Список ONU на глазу',
  repertoireOfAddresses: 'Справочник адресных объектов',
  average: 'Средний',
  startPoint: 'Стартовый ip надо указать',
  oldPassword: 'Старый пароль',
  value: 'Стоимость',
  amount: 'Сумма',
  daily: 'Суточная',
  tariffs: 'Тарифы',
  idEcspectedRumBaccand: 'Task id expected from backend',
  currentWebHook: 'Текущий webhook url:',
  type: 'Тип',
  typeOfFiasAddress: 'Тип адреса ФИАС',
  typeOfAddressObject: 'Тип адресного объекта',
  typeOfBean: 'Тип бота',
  likeUs: 'Тип NAS',
  typeOfEquipment: 'Тип оборудования',
  typeOfField: 'Тип поля',
  typeOfNetwork: 'Тип сети',
  typeOfLegal: 'Тип юрлица',
  theTypeOfLawnIsMandatory: 'Тип юрлица обязателен',
  token: 'Токен',
  messengerTokenShouldBeIndicated: 'Токен для мессенджера надо указать',
  justLatin: 'Только латиница',
  added: 'Учётка добавлена',
  recordRetained: 'Учётка сохранена',
  recordsRemoved: 'Учётная запись удалена',
  records: 'Учётные записи',
  removeSubscribersGroup: 'Удалить группу абонентов?',
  removeOptsFromPort: 'Удалить настройки с порта?',
  removePayGWQuestion: 'Удалить платёжный шлюз?',
  deleteTheField: 'Удалить поле',
  removeFromOLT: 'Удалить с OLT',
  removeGatewayQuestion: 'Удалить шлюз доступа абонентов?',
  removeAccountQuestion: 'Удалить учётную запись?',
  speedOut: 'Укажи исходящую скорость',
  giveTheDeviceAName: 'Укажи устройству какое-то имя',
  speedIn: 'Укажи входящую скорость',
  iDid: 'Управл.',
  office: 'Управление',
  fiasLevel: 'Уровень ФИАС',
  signalLevel: 'Уровень сигнала: ',
  acceleration: 'Ускорение',
  serviceChanged: 'Услуга изменена',
  serviceEstablished: 'Услуга создана',
  serviceRemoved: 'Услуга удалена',
  successfullyMaintained: 'Успешно сохранено',
  noDeviceTransmittedToTheButton: 'В кнопку не передано устройство',
  ONUConfigurationOptions: 'Варианты конфигурации на ONU',
  eternalService10Years: '"Вечная" услуга (10 лет)',
  livingVersion: 'Версия прошивки',
  entry: 'Вход',
  comeIn: 'Войти',
  incomingByte: 'Входящих байт',
  incomingPackets: 'Входящих пакетов',
  outgoingPackets: 'Исходящих пакетов',
  bulk: 'Вкл/Выкл',
  included: 'Включен',
  on: 'Включён-ли',
  including: 'Включённые',
  '2-4094': 'Vlan может быть в пределах 2-4094',
  weReCleared: 'Vlan удалён',
  timeLeft: 'Времени осталось: ',
  temporaryCut: 'Временной срез:',
  time: 'Время',
  lastUpdate: 'Время последнего обновления',
  leasingTime: 'Время создания аренды',
  startTime: 'Время старта',
  total: 'Всего',
  itSABonus: 'Всего абон.',
  chooseTheMassengerType: 'Выбери тип мессенжера',
  issued: 'Выделено',
  giveReadingRights: 'Выделить права на чтение',
  implemented: 'Выполнена',
  higher: 'Высший',
  administrativeServices: 'Является-ли административной услугой.',
  itSAMoronOfControl: 'Является-ли вланом управления.',
  legalAddress: 'Юридический адрес',
  targetValidUntil: 'Задача действительна до: ',
  theTaskWillBeRemovedNowCarefully: 'Задача сейчас будет удалена, внимательно',
  targetRemoved: 'Задача удалена',
  targetCompleted: 'Задача завершена',
  complete: 'Завершить',
  areYSureFinishSession: 'Завершить сессию?',
  device: 'Железка',
  yellowTriangle: 'жёлтый треугольник'
}
